{
    "name": "touchkio",
    "description": "Home Assistant Touch Kiosk",
    "author": "leukipp",
    "version": "1.0.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "electron . --web-url=https://demo.home-assistant.io --mqtt-url=mqtt://172.0.0.1:1883 --mqtt-user=kiosk --mqtt-password=kiosk --display-type=HDMI",
        "build": "electron-forge make"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "ignore": [
                    ".gitignore",
                    ".github/",
                    "docs/"
                ]
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-zip"
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {
                        "options": {
                            "productName": "TouchKio",
                            "icon": "img/icon.png",
                            "categories": [
                                "Network"
                            ]
                        }
                    }
                }
            ],
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "owner": "leukipp",
                            "name": "touchkio"
                        },
                        "draft": true
                    }
                }
            ]
        }
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.6.0",
        "@electron-forge/maker-deb": "^7.6.0",
        "@electron-forge/maker-zip": "^7.6.0",
        "@electron-forge/publisher-github": "^7.6.0",
        "electron": "^33.2.1"
    },
    "dependencies": {
        "mqtt": "^5.10.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
